plugins {
    id 'java'
}

group 'com.daum'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

def isMacOs = { ->
    return System.properties['os.name'].toLowerCase().contains('mac')
}

if (isMacOs()) {
    dependencies {
        runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.76.Final:osx-aarch_64'
    }
}

test {
    useJUnitPlatform()
}